{
  "name": "Kalkulator Harga Diskon Online",
  "short_name": "Diskon Online",
  "start_url": "https://r0rxvmc8e0qbdwg0c4exut-diskon.blogspot.com/2025/10/FbTit2zgpz9NoWG5aolyNx-kalkulator-diskon-online.html?source=pwa",
  "scope": "https://r0rxvmc8e0qbdwg0c4exut-diskon.blogspot.com/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F6FA",
  "theme_color": "#F0F6FA",
  "description": "Kalkulator Harga Diskon Online By Selangkah Lebih Maju",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgajIOYlr5q35rLAIPY0iVpQ3Tlz3WtaWaHcCNe6Fw89cgSnACnbhRHQmEUZ8pta8iTIz1wCzJabNitRwLjp90I02dT7fljm8_nDzLUiJJfTWKuqDRiyMwDUyB6CUlg5PRm8SAwDgVI6SL_G5jrLruEiIvpCjJfPFYdit_aj1Hi3F8BbjjcTZrACgPGBygI/s1600/favicon_blog512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1GR_3NJG-rufRVVXRCWl4h-e7i4QcalT9l09b3oM8XcdpBRrTJVndeGP5l8u8r4673ILXefsEsPefNl5RwHQTGd-WqaxUaBjcFPvBX4zjOOKnkKn9uZeXnAT7ImgeLeBDpVUDnu_IvzSJRRbP9e4kfzO0mRq959603D_5F5V58uHMNFl2pwYq3CKLzKM7/s1600/favicon_blog192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgL0CRpFVrcxeWf7sbnGfB6xGz9mNETK_-lJDzn5XBOscbkw0hdEbRqg718Z4oG0kqEKdP9KwLCaZTjXxh84IIkC83s387tDGbQwZaCIgNP4HtgFOcdSn_hFWNXmtiw90JpiZYzxf86BmZYhmcT7YbkMWtkYynnYe7H4K-By-R5iPpq-sZu5ezuCoFhIp1M/s1600/favicon_blog180.webp",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwAYSnDtGgWwocCo0XkVbzrw6cZLXWZ4uk6YlwBwpEYUJ0wQKGWez4bvouGUkYbKM4EkbIoMb-DFXnSMfJ2HKwH_xa7AWLCB2KdbRCVcj1Hzz3Qxk7NdLpaP3W49-Jx6VzSbEAvCg2rmORdwY2ETRiY4wkGS0N767rdz3Jecdw9SApXpLO9R96ZIcnU0b4/s1600/favicon_blog144.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgO8XGgUN3yksYogomYvBmgA3VaZ72VJWwDCoBc9sDNtPkNnmdGXjj5T080lt2dI8U8QMHbBDqdQfx4VyzMrh-ENRaiJQypQosyJJKR4o72niUphRpcLMgTMoSaNof3YzDoSus2SV1pRX0NKMktOMTAQLZxZwMEBb7XDjpvbUCXfBLMDTgZ7DhNGOA4Proo/s1600/favicon_blog96.webp",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOA-Z1ELNAjDOvijqw9I3VmxYj9A06eIwCxO4SaJXn9ILVTujQ2YHpFqzjRiDcjmTekaRYTz9LEik0QX8qd1u-a_K9Z-4WT1Ufjp0o3g-aNKpOrtdp6yAApba7Far55KRDIIRMV9gWb8pZTEEF2RBOjJM43xWjHem_nG54SpVDPaLs48zBQvTWAu6WM_5I/s1600/favicon_blog1024.webp",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjsZHpBblVXjmv3kAnRSf29bQGM18H4OuO3sGaec29x3l4mjrLuwqoegDqguPNnXhaOFGEn4fEslMQhZVq1FAg-3-brXYSF5WVuuAsCBji8iuWCCpYmX8g5FU4Uff7rJSFHS46RMCspGxx9fJIZznKKBul9HM4cMeOMGDGuw7A9RhexcGWSV0RX1dCDLJT/s1600/preview_kalkulator_harga_diskon_online_mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Mobile"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgnqg0YCY2hs7TbNodEyTZK4iRzHHRqZrKxg58FD6FUy-H7c3cEE8bucVh4QEKdUKGKWnpX_i1O6tOpzetPm8A2s2sSM5fWV4-JppkIz61sUELrXhU8kPsyjaoX0QDtvq8Ze5ga4FE9IJlpYYv-zGzlD-Ky_T5vHT_MrAjZMuaK6Q2WLdd0Y_KSrqauxmtJ/s1600/preview_kalkulator_harga_diskon_online.jpg",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Kalkulator Harga Diskon Online",
      "short_name": "Diskon Online",
      "description": "Langsung ke halaman kalkulator by selangkah lebih maju",
      "url": "https://r0rxvmc8e0qbdwg0c4exut-diskon.blogspot.com/2025/10/FbTit2zgpz9NoWG5aolyNx-kalkulator-diskon-online.html?source=shortcut",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1GR_3NJG-rufRVVXRCWl4h-e7i4QcalT9l09b3oM8XcdpBRrTJVndeGP5l8u8r4673ILXefsEsPefNl5RwHQTGd-WqaxUaBjcFPvBX4zjOOKnkKn9uZeXnAT7ImgeLeBDpVUDnu_IvzSJRRbP9e4kfzO0mRq959603D_5F5V58uHMNFl2pwYq3CKLzKM7/s1600/favicon_blog192.webp",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "id": "https://r0rxvmc8e0qbdwg0c4exut-diskon.blogspot.com/2025/10/FbTit2zgpz9NoWG5aolyNx-kalkulator-diskon-online.html",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }

}
