{
  "name": "Kalkulator Harga Jual Online",
  "short_name": "Harga Online",
  "start_url": "https://l5ttxobqewiyxjqoofyqtt-harga-online.blogspot.com/2025/10/6HgoHo18LaunIDkZNDPRey-harga-jual-online.html?source=pwa",
  "scope": "https://l5ttxobqewiyxjqoofyqtt-harga-online.blogspot.com/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F6FA",
  "theme_color": "#F0F6FA",
  "description": "Kalkulator Harga Jual Online By Selangkah Lebih Maju",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgajIOYlr5q35rLAIPY0iVpQ3Tlz3WtaWaHcCNe6Fw89cgSnACnbhRHQmEUZ8pta8iTIz1wCzJabNitRwLjp90I02dT7fljm8_nDzLUiJJfTWKuqDRiyMwDUyB6CUlg5PRm8SAwDgVI6SL_G5jrLruEiIvpCjJfPFYdit_aj1Hi3F8BbjjcTZrACgPGBygI/s1600/favicon_blog512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1GR_3NJG-rufRVVXRCWl4h-e7i4QcalT9l09b3oM8XcdpBRrTJVndeGP5l8u8r4673ILXefsEsPefNl5RwHQTGd-WqaxUaBjcFPvBX4zjOOKnkKn9uZeXnAT7ImgeLeBDpVUDnu_IvzSJRRbP9e4kfzO0mRq959603D_5F5V58uHMNFl2pwYq3CKLzKM7/s1600/favicon_blog192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgL0CRpFVrcxeWf7sbnGfB6xGz9mNETK_-lJDzn5XBOscbkw0hdEbRqg718Z4oG0kqEKdP9KwLCaZTjXxh84IIkC83s387tDGbQwZaCIgNP4HtgFOcdSn_hFWNXmtiw90JpiZYzxf86BmZYhmcT7YbkMWtkYynnYe7H4K-By-R5iPpq-sZu5ezuCoFhIp1M/s1600/favicon_blog180.webp",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwAYSnDtGgWwocCo0XkVbzrw6cZLXWZ4uk6YlwBwpEYUJ0wQKGWez4bvouGUkYbKM4EkbIoMb-DFXnSMfJ2HKwH_xa7AWLCB2KdbRCVcj1Hzz3Qxk7NdLpaP3W49-Jx6VzSbEAvCg2rmORdwY2ETRiY4wkGS0N767rdz3Jecdw9SApXpLO9R96ZIcnU0b4/s1600/favicon_blog144.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgO8XGgUN3yksYogomYvBmgA3VaZ72VJWwDCoBc9sDNtPkNnmdGXjj5T080lt2dI8U8QMHbBDqdQfx4VyzMrh-ENRaiJQypQosyJJKR4o72niUphRpcLMgTMoSaNof3YzDoSus2SV1pRX0NKMktOMTAQLZxZwMEBb7XDjpvbUCXfBLMDTgZ7DhNGOA4Proo/s1600/favicon_blog96.webp",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOA-Z1ELNAjDOvijqw9I3VmxYj9A06eIwCxO4SaJXn9ILVTujQ2YHpFqzjRiDcjmTekaRYTz9LEik0QX8qd1u-a_K9Z-4WT1Ufjp0o3g-aNKpOrtdp6yAApba7Far55KRDIIRMV9gWb8pZTEEF2RBOjJM43xWjHem_nG54SpVDPaLs48zBQvTWAu6WM_5I/s1600/favicon_blog1024.webp",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOJQWDD5WH1rkhQbTiUYeX-nWKBzZssSPKpdPu5rmr2NDXYB0YZvT1C9nMwigQ80qt_HhUlWfeaTt6X6u5dalgfgb3vRtR9wkETqv2tsdTw4_uKmHRwBMrhXBm7ylflzxIhdC8cnezu8Bx8WvHtuy5NX5z_s6vTJCg9UX9qbv0xbb6pYPVtMvkwbeZffk/s1600/preview_kalkulator_harga_jual_online_mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Mobile"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhdUCSdEhw63XikUZRCGnowzyjHzEaERMX-aTnAtpFARoVLQInO22Ht5-8t7hbaoD9i6iGvD25QkcCqD54iSL0b9jkxfkbnCVg0iOjG1Z7pU23QvQ9EJc9iKpy_OhYCvM1I5l_7xzWXf7sTxMPFnpuPBUo38Plo7rAp09O1pBmlQqck4SAC0SntuspmcPU/s1600/preview_kalkulator_harga_jual_online.jpg",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Kalkulator Harga Jual Online",
      "short_name": "Harga Online",
      "description": "Langsung ke halaman kalkulator by selangkah lebih maju",
      "url": "https://l5ttxobqewiyxjqoofyqtt-harga-online.blogspot.com/2025/10/6HgoHo18LaunIDkZNDPRey-harga-jual-online.html?source=shortcut",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgrbtVQvGA6eVSA_ubhMOH1ndB63eMllTTEGnen1XKdsHFz9N8uQ_smVsvkNOhmy-nePU7f0cupvosFmtTbUP1Wo_6k91P23c3bcLY9E33WZTrLJIghGin60O4rZUIsrXF08FwYx4pw7GSMHak6e_qwmpGSQk0rHgZ_J0u_5h0qK7HhiqREQsiI27RH7F8/s1600/favicon_icon_192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "id": "https://l5ttxobqewiyxjqoofyqtt-harga-online.blogspot.com/2025/10/6HgoHo18LaunIDkZNDPRey-harga-jual-online.html",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
