{
  "name": "Rp Hemat - VIP Kalkulator",
  "short_name": "Rp Hemat",
  "start_url": "https://iv6pslnyi4-grup.blogspot.com/p/kalkulator-hemat-perbandingan-sudah-grup.html?source=pwa",
  "scope": "https://iv6pslnyi4-grup.blogspot.com/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Kalkulator untuk menghitung produk by selangkah lebih maju",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxUBf_I7TUzDDTbpOwHC6I8EuMe0BJNPdF78zyYVpj7gXS2xCryK2aBhjVpD86puX5lnsglIZoh7aRcaP8ZipJFpbapCWY8U_84YTXTxSnrgwqq9-iW6-L8aMSWyYgILb0CFH4yVPuB6o76Ij72N84YhXSoHtyjLdg0afRl9MSa2P5UGUUve-_Od5QaLU/s1600/ikon_512_v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxUBf_I7TUzDDTbpOwHC6I8EuMe0BJNPdF78zyYVpj7gXS2xCryK2aBhjVpD86puX5lnsglIZoh7aRcaP8ZipJFpbapCWY8U_84YTXTxSnrgwqq9-iW6-L8aMSWyYgILb0CFH4yVPuB6o76Ij72N84YhXSoHtyjLdg0afRl9MSa2P5UGUUve-_Od5QaLU/s1600/ikon_512_v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7DXtUZs_pK-kRfkIDYVnRJ162XbEsrg-_yFG0esfTv3wA481IeOhA2X-55csV1iJbsLUbzDfY6mzXeJGoDIWNDPW1TvkEd0to4WzEkcmvwvBk5XcwOsuSYFcn41sGXN-13jHrY4jEROv4QoYQTDQZ1mxuzxUP1WvAvmsrEyYsVZ6uzmlObMzEc8683Fk/s1600/favicon_icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiDABUvLpwz8A7zyfKcf-6XisF_Vw4Q_IY6klpCS1nmjVjvOjGEAPTL2IxDUg4TsdCwlKcoowWQ11KVVte_Z4nbR1A1Dp7ZDc0rUkQUfYZKhVuCV4K7wtssTC0xnwJs1mvyfZNCbQirpS0rZEpx-Ae-KxgyJbqcs7LRW87UL6GRgKX-fAMmrXnuMorvi_4/s144/favicon_icon_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjS_NagNPUIESeVIAbRRgBdaxDBJQK1-iFfLSmexpd4xoCk24AkHpL-okcyJb5ubmwVOMd_qDgiUrzHfnITh3yhpEr_BpwbtRE66Whnf8UDO751LUJbltv0CDtQmMGoVEt1poxHlj_iEf6NqfnoFFyawbD6mnkCyOX8yq8Cn0-XaBqsdGDoNivP5VHTIxc/s96/favicon_icon_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwEMtUKNebF5xQqBCG0JfNExhb0Al7FKl7WADfG8B0cOCigD8Yy01ikJmzFegFIrKS39LhUKbjHTFHPPeqf_8HtcA0IYYtmssGSwaiihNzBgbIko4MvTJXKsY3omZxGJtRCBnbVt8MZR2kiBWvVYORumsEryeKpoo9KD9S8VRaBmxoDjyqBs1K3C9lYRA/s1024/favicon_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2gxOW1EjPUIiSndpsE0sQSUvROW9vNaKHVNSVZpJVMPuVVWAlsd10FYA9pZ6bZyLvJHa_KU_2uJhpTiLrFXZr9gNbNTwWT9EudtwCOJzEUi8uCoqz70VGW_3J5lEDji5hs1BtvX75YJIJc6kfNBVTphtzzUiZpMIKgSSO4MHmjphm5WLaclnOJdjDCqY/s1600/preview_kalkulator_hemat_produk_mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Mobile"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxUw6qHrE8tClCjRdB5yNB39QP_sPQ1BSLPI7qYKpGNmOtFVoMXXd0s-CGrMzonSUvGwapaffegFkl5HmF-gxhSgNGGEXaTzjZnun1KrpuqsNEXao1-BpzHnWfifV2x2C-0O8-Ov_XRb8UI235xH6OxxgkkCqfa1OnMNqkKMaYtGLZoPSCD0aPhv5klh0/s1600/preview_kalkulator_hemat_produk_dekstop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "VIP Selangkah Lebih Maju",
      "short_name": "Rp Hemat",
      "description": "Langsung ke halaman kalkulator untuk menghitung produk by selangkah lebih maju",
      "url": "https://iv6pslnyi4-grup.blogspot.com/p/kalkulator-hemat-perbandingan-sudah-grup.html?source=shortcut",
      "icons": [
        {
          "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgrbtVQvGA6eVSA_ubhMOH1ndB63eMllTTEGnen1XKdsHFz9N8uQ_smVsvkNOhmy-nePU7f0cupvosFmtTbUP1Wo_6k91P23c3bcLY9E33WZTrLJIghGin60O4rZUIsrXF08FwYx4pw7GSMHak6e_qwmpGSQk0rHgZ_J0u_5h0qK7HhiqREQsiI27RH7F8/s1600/favicon_icon_192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "id": "https://iv6pslnyi4-grup.blogspot.com/p/kalkulator-hemat-perbandingan-sudah-grup.html",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
